PORT=3000
# Username: rainyday404error_db_user | Password: 2GaLCOPzUQ0wJVI9
# Host: cluster0.v53kzbe.mongodb.net (Punya Rain)
MONGODB_URI=mongodb+srv://rainyday404error_db_user:2GaLCOPzUQ0wJVI9@cluster0.v53kzbe.mongodb.net/p10_db?retryWrites=true&w=majority

JWT_SECRET=rahasia-super-aman-simulasi-jwt-rain